# Generated by Neurodocker and Reproenv.

Bootstrap: docker
From: debian:buster-slim

%environment
export ANTSPATH="/opt/ants-2.0.3/"
export PATH="/opt/ants-2.0.3:$PATH"

%post
apt-get update -qq
apt-get install -y -q --no-install-recommends \
    ca-certificates \
    curl \
    unzip
rm -rf /var/lib/apt/lists/*
echo "Downloading ANTs ..."
mkdir -p /opt/ants-2.0.3
curl -fsSL https://dl.dropbox.com/s/oe4v52lveyt1ry9/ANTs-Linux-centos5_x86_64-v2.0.3-c996539.tar.gz \
| tar -xz -C /opt/ants-2.0.3 --strip-components 1

# Save specification to JSON.
printf '{ \
  "pkg_manager": "apt", \
  "existing_users": [ \
    "root" \
  ], \
  "instructions": [ \
    { \
      "name": "from_", \
      "kwds": { \
        "base_image": "debian:buster-slim" \
      } \
    }, \
    { \
      "name": "env", \
      "kwds": { \
        "ANTSPATH": "/opt/ants-2.0.3/", \
        "PATH": "/opt/ants-2.0.3:$PATH" \
      } \
    }, \
    { \
      "name": "run", \
      "kwds": { \
        "command": "apt-get update -qq\\napt-get install -y -q --no-install-recommends \\\\\\n    ca-certificates \\\\\\n    curl \\\\\\n    unzip\\nrm -rf /var/lib/apt/lists/*\\necho \\"Downloading ANTs ...\\"\\nmkdir -p /opt/ants-2.0.3\\ncurl -fsSL https://dl.dropbox.com/s/oe4v52lveyt1ry9/ANTs-Linux-centos5_x86_64-v2.0.3-c996539.tar.gz \\\\\\n| tar -xz -C /opt/ants-2.0.3 --strip-components 1" \
      } \
    } \
  ] \
}' > /.reproenv.json
# End saving to specification to JSON.
